{
    "require": {
        "phpunit/phpunit": "^5",
        "elasticsearch/elasticsearch": "^5",
        "phpunit/php-code-coverage": "^4.0"
    },
    "autoload": {
        "files": [
            "src/esReader.php",
            "src/esWriter.php",
            "src/drupalReader.php",
            "src/drupalConnector.php"
        ]
    }
}
